region = "us-west-2"
stage = "prod"
project_name = "houseparty"
availability_zones = "us-west-2a,us-west-2b"
key_pair_name = "us-west-2-key-pair"
route53_hosted_zone_id = "Z09135969OKSF2W7HIYN"
domain_name = "api.houseparty.imranmatin.com"
debug = "False"
allowed_hosts = "*"
cors_origin_allow_all = "True"
cors_allow_credentials = "True"
database_type = "sqlite3"
sql_engine = "django.db.backends.postgresql"
sql_database = "django_database"
sql_user = "django_user"
sql_port = "5432"
spotify_client_id = "a695ce85ac984118b88612973ac46905"
spotify_redirect_uri = "https://api.houseparty.imranmatin.com:443/spotify/redirect"
frontend_endpoint = "https://houseparty.imranmatin.com"
